{
  "name": "storage-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:client && npm run copy:bootstrap",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "tsc -p tsconfig.client.json",
    "copy:bootstrap": "rimraf public/vendor/bootstrap && cpx \"node_modules/bootstrap/dist/**/*\" public/vendor/bootstrap",
    "dev": "npm run build && npm run build:server && node dist/server.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.2.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "cpx": "^1.5.0",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}